# hackathonproject

./: .gitignore  pom.xml
src/main/java/org/academiadecodigo/bootcamp/: AppMain.java
src/main/java/org/academiadecodigo/bootcamp/Controllers/: BootcampController.java  DashboardController.java  GroupController.java  GroupNewController.java  GroupStats.java  LoginController.java  RegisterController.java
src/main/java/org/academiadecodigo/bootcamp/Dao/: Dao.java  GroupDao.java  JPAGroupDao.java  JPAUserDao.java  UserDao.java
src/main/java/org/academiadecodigo/bootcamp/Models/: Categories.java  Category.java  Group.java  Type.java  User.java
src/main/java/org/academiadecodigo/bootcamp/Persistence/: JPASessionManager.java  JPATransactionManager.java  TransactionManager.java
src/main/java/org/academiadecodigo/bootcamp/Services/: GroupService.java  JPAGroupService.java  JPAUserService.java  Main.java  Service.java  UserService.java
src/main/resources/spring/: persistence.xml
src/main/webapp/WEB-INF/: dashboard.jsp  group-new.jsp  group-stats.jsp  group.jsp  login.jsp  web.xml
